<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      @media only screen and (orientation: landscape) and (min-width: 710px) {
        .header {
          height: 80px;
          font-size: 4rem;
          color: aliceblue;
          font-family: Georgia, "Times New Roman", Times, serif;
        }
        .f {
          background: url(../images/fingers.png);
          height: 150px;
          width: 110px;
          background-size: cover;
        }
        .f1 {
          background-position: 0 0;
        }
        .f2 {
          background-position: -110px 0;
        }
        .f3 {
          background-position: -230px 0;
        }
        .f4 {
          background-position: 240px 0;
        }
        .f5 {
          background-position: 110px 0;
        }
      }
      @media only screen and (orientation: landscape) and (max-width: 710px) {
        .header {
          height: 40px;
          font-size: 3rem;
          color: aliceblue;
          font-family: Georgia, "Times New Roman", Times, serif;
        }
        .f {
          background: url(../images/fingers.png);
          height: 80px;
          width: 60px;
          background-size: cover;
        }
        .f1 {
          background-position: 0 0;
        }
        .f2 {
          background-position: -60px 0;
        }
        .f3 {
          background-position: -120px 0;
        }
        .f4 {
          background-position: 130px 0;
        }
        .f5 {
          background-position: 60px 0;
        }
      }
    </style>
  </head>
  <body style="background-color: black">
    <!--User chose to bat / Comp chose to bowl-->
    <div class="container-fluid">
      <center>
        <div class="gamebox">
          <div class="header">
            <div id="score"></div>
          </div>
          <form class="inputDisplayer" name="playerRuns">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <label class="btn btn-primary rd-btn">
                <input
                  type="radio"
                  name="uchoice"
                  value="1"
                  autocomplete="off"
                />
                <div class="f f1"></div>
              </label>
              <label class="btn btn-primary rd-btn">
                <input
                  type="radio"
                  name="uchoice"
                  value="2"
                  autocomplete="off"
                />
                <div class="f f2"></div>
              </label>
              <label class="btn btn-primary rd-btn">
                <input
                  type="radio"
                  name="uchoice"
                  value="3"
                  autocomplete="off"
                />
                <div class="f f3"></div>
              </label>
              <label class="btn btn-primary rd-btn">
                <input
                  type="radio"
                  name="uchoice"
                  value="4"
                  autocomplete="off"
                />
                <div class="f f4"></div>
              </label>
              <label class="btn btn-primary rd-btn">
                <input
                  type="radio"
                  name="uchoice"
                  value="5"
                  autocomplete="off"
                />
                <div class="f f5"></div>
              </label>
            </div>
          </form>
          <br />
          <div class="btn btn-primary" onclick="locked()">
            Lock
          </div>
          <br /><br />
          <div
            id="compInput"
            class="compInput btn-group btn-group-toggle"
            data-toggle="buttons"
            style="display: none;justify-content: center"
          >
            <label class="btn btn-primary">
              <input type="radio" name="uchoice" autocomplete="off" />
              <div id="cchoice" class="f"></div>
            </label>
          </div>
        </div>
      </center>
    </div>
    <script>
      var sum = 0;
      var targetScore = 0;
      var out = true;
      if ($(document).width() > $(document).height()) {
        function locked() {
          var batting = true;
          if (out != false) {
            var compInput = document.getElementById("compInput");
            compInput.style.display = "flex";
            compInput = Math.random() * 5;
            console.log(parseInt(compInput) + 1);
            var temp = document.getElementById("cchoice");
            if (compInput < 1) {
              temp.className = "f f1";
            } else if (compInput < 2) {
              temp.className = "f f2";
            } else if (compInput < 3) {
              temp.className = "f f3";
            } else if (compInput < 4) {
              temp.className = "f f4";
            } else if (compInput < 5) {
              temp.className = "f f5";
            }
            if (parseInt(compInput) + 1 != playerRuns.uchoice.value) {
              sum += parseInt(playerRuns.uchoice.value);
              var scoreDisplay = document.getElementById("score");
              scoreDisplay.innerHTML = "Score : " + sum;
            } else {
              out = false;
              batting = false;
              targetScore = sum;
              sum = 0;
              setTimeout( function()
              {
                alert("OUT!. Now its your turn to bowl. " + "\n"+ "Work hard to stop the computer to score "+targetScore);},
                200
              );
            }
          } 
          //if batsman is out... so now its turn to bowl
          else{
            var compInput = document.getElementById("compInput");
            compInput.style.display = "flex";
            compInput = Math.random() * 5;
            console.log(parseInt(compInput) + 1);
            var temp = document.getElementById("cchoice");
            if (compInput < 1) {
              temp.className = "f f1";
            } else if (compInput < 2) {
              temp.className = "f f2";
            } else if (compInput < 3) {
              temp.className = "f f3";
            } else if (compInput < 4) {
              temp.className = "f f4";
            } else if (compInput < 5) {
              temp.className = "f f5";
            }
            if (parseInt(compInput) + 1 != playerRuns.uchoice.value && sum < targetScore) {
              sum += (parseInt(compInput) + 1);
              var scoreDisplay = document.getElementById("score");
              scoreDisplay.innerHTML = "Target: "+targetScore + " | " + "Score: " + sum + " | " + "Required: " + parseInt(targetScore - sum);
            } else if(parseInt(compInput) + 1 != playerRuns.uchoice.value && sum >= targetScore){
              sum += (parseInt(compInput) + 1);
              var scoreDisplay = document.getElementById("score");
              scoreDisplay.innerHTML = "Target: "+targetScore + " | " + "Score: " + sum + " | ";
              setTimeout( function()
              {
                alert("You lose!. Dont worry ... Sometimes computer is just having a really good day!");
              },
              200
              );
            }
            else if(parseInt(compInput) + 1 == playerRuns.uchoice.value && sum < targetScore){
              sum += 0;
              var scoreDisplay = document.getElementById("score");
              scoreDisplay.innerHTML = "Target: "+targetScore + " | " + "Score: " + sum + " | " + "Required: " + parseInt(targetScore - sum);
             setTimeout( function()
              {
                alert("Congratulations . . ."+"\n"+"You WON by " + parseInt(targetScore - sum) +" runs!");
              },
              200
              ); 
            }
          }
        }
      } else {
        alert("switch to landscape mode");
      }
    </script>
  </body>
</html>
